﻿<!DOCTYPE html>
<html><head>
</head>
<body style="font-family: Verdana;font-size: 12pt;color: #202122;">
<p><a href="Practical/Lab%203%20-%20Cables.pptx?isCourseFile=true" target="_self">Lab 3 - Cables.pptx</a></p>
<p><a href="Practical/Lab%203A%20-%20Connect%20a%20Wired%20and%20Wireless%20LAN.pka?isCourseFile=true" target="_self">Lab 3A - Connect a Wired and Wireless LAN.pka</a></p>
<p><a href="Practical/Lab%203B%20-%20Network%20Representation.pka?isCourseFile=true" target="_self">Lab 3B - Network Representation.pka</a></p>
</body></html>