﻿<!DOCTYPE html>
<html><head>
</head><body style="font-family: Verdana;font-size: 12pt;color: #202122;"><p><a href="Practical/Lab%207A%20-%20Converting%20IPv4%20Addresses%20to%20Binary.docx?isCourseFile=true" target="_self">Lab 7A - Converting IPv4 Addresses to Binary.docx</a></p>
<p><a href="Practical/Lab%207B%20-%20Using%20the%20Windows%20Calculator%20with%20Network%20Addresses.docx?isCourseFile=true" target="_self">Lab 7B - Using the Windows Calculator with Network Addresses.docx</a></p>
<p></p>
<p></p></body></html>