﻿<!DOCTYPE html>
<html><head>
</head>
<body style="font-family: Verdana;font-size: 12pt;color: #202122;">
<p><a href="Practical/Lab%204A%20-%20Basic%20Switch%20and%20End%20Device%20Configuration.pptx?isCourseFile=true" target="_self">Lab 4A - Basic Switch and End Device Configuration.pptx</a></p>
<p><a href="Practical/Lab%204B%20-%20Configure%20Initial%20Switch%20Settings.pka?isCourseFile=true" target="_self">Lab 4B - Configure Initial Switch Settings.pka</a></p>
<p><a href="Practical/Lab%204C%20-%20Implement%20Basic%20Connectivity.pka?isCourseFile=true" target="_self">Lab 4C - Implement Basic Connectivity.pka</a></p>
</body></html>