﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: Verdana;font-size: 12pt;color: #202122;">
<p><a href="Practical/Lab%201A%20-%20My%20Local%20Network.docx?isCourseFile=true" target="_self">Lab 1A - My Local Network.docx</a></p>
<p><a href="Practical/Lab%201B%20-%20Tracing%20Internet%20Connectivity.docx?isCourseFile=true" target="_self">Lab 1B - Tracing Internet Connectivity.docx</a></p>
<p><a href="Practical/Lab%201C%20-%20Using%20the%20ipconfig%20command.pka?isCourseFile=true" target="_self">Lab 1C - Using the ipconfig command.pka</a></p>
<p><a href="Practical/Lab%201D%20-%20Using%20the%20Ping%20Command.pka?isCourseFile=true" target="_self">Lab 1D - Using the Ping Command.pka</a></p>
</body>
</html>