﻿<!DOCTYPE html>
<html><head>
</head>
<body style="font-family: Verdana;font-size: 12pt;color: #202122;">
<p><a href="Practical/Lab%205A%20-%20Use%20Wireshark%20to%20View%20Network%20Traffic.docx?isCourseFile=true" target="_self">Lab 5A - Use Wireshark to View Network Traffic.docx</a></p>
<p><a href="Practical/Lab%205B%20-%20Use%20Wireshark%20to%20Examine%20Ethernet%20Frames.docx?isCourseFile=true" target="_self">Lab 5B - Use Wireshark to Examine Ethernet Frames.docx</a></p>
<p><iframe width="500" height="281" src="https://www.youtube.com/embed/QPi5Nvxaosw?feature=oembed&amp;wmode=opaque&amp;rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" title="Address Resolution Protocol (ARP) in less than 5 minutes"></iframe></p>
<p><iframe width="500" height="281" src="https://www.youtube.com/embed/Cx7foWGm5fo?feature=oembed&amp;wmode=opaque&amp;rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" title="How Address Resolution Protocol (ARP) Works"></iframe></p>
</body></html>