﻿<!DOCTYPE html>
<html><head>
</head><body style="font-family: Verdana;font-size: 12pt;color: #202122;"><p><a href="Practical/Lab%2011A%20-%20DNS%20and%20DHCP.pka?isCourseFile=true" target="_self">Lab 11A - DNS and DHCP.pka</a></p>
<p><a href="Practical/Lab%2011B%20-%20Web%20and%20Email.pka?isCourseFile=true" target="_self">Lab 11B - Web and Email.pka</a></p>
<p><a href="Practical/Lab%2011C%20-%20Secure%20Network%20Devices.pka?isCourseFile=true" target="_self">Lab 11C - Secure Network Devices.pka</a></p>
<p></p>
<p><a href="Practical/Lab%2014B%20-%20Web%20and%20Email.pka?isCourseFile=true" target="_self"></a></p>
<p></p></body></html>