﻿<!DOCTYPE html>
<html><head>
</head><body style="font-family: Verdana;font-size: 12pt;color: #202122;"><p><a href="Practical/Lab%206A%20-%20Troubleshoot%20Default%20Gateway%20Issues.pka?isCourseFile=true" target="_self">Lab 6A - Troubleshoot Default Gateway Issues.pka</a></p>
<p><a href="Practical/Lab%206B%20-%20Skill%20Challenge%20-%20Basic%20Switch%20and%20End%20Device%20Configuration.pka?isCourseFile=true" target="_self">Lab 6B - Skill Challenge - Basic Switch and End Device Configuration.pka</a></p></body></html>