﻿<!DOCTYPE html>
<html><head>
</head><body style="font-family: Verdana;font-size: 12pt;color: #202122;"><p><a href="Practical/Lab%2010A%20-%20Configuring%20IPv4%20and%20IPv6%20Interfaces.pka?isCourseFile=true" target="_self">Lab 10A - Configuring IPv4 and IPv6 Interfaces.pka</a></p>
<p><a href="Practical/Lab%2010B%20-%20Use%20Ping%20and%20Traceroute%20to%20Test%20Network%20Connectivity.pka?isCourseFile=true" target="_self">Lab 10B - Use Ping and Traceroute to Test Network Connectivity.pka</a></p>
<p><a href="Practical/Lab%2010C%20-%20Configure%20Secure%20Passwords%20and%20SSH.pka?isCourseFile=true" target="_self">Lab 10C - Configure Secure Passwords and SSH.pka</a></p>
<p></p></body></html>